In [1]:
import pandas as pd
import numpy as np

In [2]:
#Open and read files for school and students csv
school_csv = "schools_complete.csv"
students_csv = "students_complete.csv"

school_df = pd.read_csv(school_csv)
students_df = pd.read_csv(students_csv)

In [3]:
school_df.head()

   School ID                   name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [4]:
students_df.head()

,Student ID,name,gender,grade,school,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [5]:
total_schools = len(school_df["name"].unique())
total_students = students_df["name"].count()
total_budget = school_df["budget"].sum()
avg_math = students_df["math_score"].mean()
avg_reading = students_df["reading_score"].mean()

#calculate percent of students that passed based on failing score of 65%

pass_math = students_df.loc[students_df["math_score"] > 65, ["math_score"]].count()
percent_pass_math = round((pass_math/total_students) * 100, 0)

pass_reading = students_df.loc[students_df["reading_score"] > 65, ["reading_score"]].count()
percent_pass_reading = round((pass_reading/total_students) * 100, 0)

overall_pass = (avg_math + avg_reading)/2

In [6]:
#creating DISTRICT summary table

summary_table = pd.DataFrame({"Total Schools": [total_schools],
                              "Total Students": [total_students],
                              "Total Budget": [total_budget],
                              "Average Math Score": [avg_math],
                              "Average Reading Score": [avg_reading],
                              "% Passing Math": [percent_pass_math.values[0]],
                              "% Passing Reading": [percent_pass_reading.values[0]],
                              "% Overall Passing Rate": [overall_pass]})
                              
summary_table["Total Budget"] = summary_table["Total Budget"].map("${:,.2f}".format)
summary_table["Total Students"] = summary_table["Total Students"].map("{:,}".format)
organized_summary_table = summary_table[["Total Schools", "Total Students", "Total Budget", "Average Math Score", 
                                         "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing Rate"]]
organized_summary_table

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$24,649,428.00",78.985371,81.87784,83.0,94.0,80.431606

In [29]:
school_groups = students_df.groupby(["school"])

#math_groups = school_groups.filter(lambda x: "math_score" > 65)
math_group = school_groups["math_score"].count()
math_groups = students_df.groupby("school")["math_score"].agg({"pos":lambda x: (x > 65).sum()})
#reading_groups = students_df.groupby("school")["reading_score"].agg({'pos':lambda x: (x > 65).sum()})
#reading_groups = school_groups["reading_score"].count()

print(math_group)
print(math_groups)
#print(reading_groups.head())

school
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: math_score, dtype: int64
                        pos
school
Bailey High School     3762
Cabrera High School    1858
Figueroa High School   2208
Ford High School       2087
Griffin High School    1468
Hernandez High School  3498
Holden High School      427
Huang High School      2196
Johnson High School    3589
Pena High School        962
Rodriguez High School  3021
Shelton High School    1761
Thomas High School     1635
Wilson High School     2283
Wright High School     1800
                       pos
school
Bailey High School    4573
Cabrera High School   1858
Figueroa High School  2710
Ford High School      2487
Griffin High School   1468

C:\Users\small\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:5: FutureWarning: using a dict on a Series for aggregation
is deprecated and will be removed in a future version
  """

In [21]:
#creating SCHOOLS summary table
#group student csv by high schools 
school_groups = students_df.groupby(["school"])

renamed_df = school_df.rename(columns={"name":"High School", "type":"School Type", "size":"Total Students", "budget":"Total School Budget"})
index_df = renamed_df.set_index("High School")
cleaned_df = index_df[["School Type", "Total Students", "Total School Budget"]]
cleaned_df["Per Student Budget"] = (cleaned_df["Total School Budget"]/cleaned_df["Total Students"])
cleaned_df["Average Math Score"] = school_groups["math_score"].mean()
cleaned_df["Average Reading Score"] = school_groups["reading_score"].mean()

#cleaned_df["% Passing Math"] = school_groups.loc[school_groups["math_score"] > 65, ["math_score"]].count()
#cleaned_df["% Passing Reading"]
#cleaned_df["% Overall Passing Rate]

cleaned_df["Total School Budget"] = cleaned_df["Total School Budget"].map("${:,.2f}".format)
cleaned_df["Per Student Budget"] = cleaned_df["Per Student Budget"].map("${:.2f}".format)
cleaned_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score
High School,,,,,,
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930